{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red170\green13\blue145;
\red0\green0\blue0;\red196\green26\blue22;\red63\green110\blue116;\red92\green38\blue153;\red46\green13\blue110;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c100000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 // CLASS ACTIVITY TO print name in first order and reverse order
\f1\fs24 \cf0 \

\f0\fs22 \cf4 let\cf5  name = \cf6 "Guneet"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 // Length of string
\f1\fs24 \cf0 \

\f0\fs22 \cf4 let\cf5  stringLength = \cf7 name\cf5 .\cf8 count
\f1\fs24 \cf0 \

\f0\fs22 \cf9 print\cf5 (\cf6 "Length of name is"\cf5 ,\cf7 stringLength\cf5 )
\f1\fs24 \cf0 \
\

\f0\fs22 \cf9 print\cf5 (\cf6 "first to last"\cf5 )
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 // From first to last
\f1\fs24 \cf0 \

\f0\fs22 \cf4 for\cf5  i \cf4 in\cf5  \cf10 1\cf5 ...\cf10 6\cf5  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf9 print\cf5 (\cf6 "Characters:"\cf5 , \cf7 name\cf5 [\cf7 name\cf5 .\cf9 index\cf5 (\cf7 name\cf5 .\cf8 startIndex\cf5 , offsetBy: i-\cf10 1\cf5 )])
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf2 // from last to first
\f1\fs24 \cf0 \

\f0\fs22 \cf4 for\cf5  i \cf4 in\cf5  \cf10 1\cf5 ...\cf10 6\cf5  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5    
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf9 print\cf5 (\cf6 "Characters:"\cf5 ,\cf7 name\cf5 [\cf7 name\cf5 .\cf9 index\cf5 (\cf7 name\cf5 .\cf8 endIndex\cf5 , offsetBy: -i)])
\f1\fs24 \cf0 \

\f0\fs22 \cf5     
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \}}