{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red170\green13\blue145;
\red0\green0\blue0;\red196\green26\blue22;\red28\green0\blue207;\red63\green110\blue116;\red46\green13\blue110;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c100000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\fs96 // CLASS ACTIVITY\
CREATE CLASS PERSON AND DEFINE CLASS MEMBERS.\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 // Creatre class for Person.
\f0\fs24 \cf0 \
\

\f1\fs22 \cf4 struct\cf5  adress \{
\f0\fs24 \cf0 \

\f1\fs22 \cf5     \cf4 var\cf5  street = \cf6 "Gorman street"
\f0\fs24 \cf0 \

\f1\fs22 \cf5     \cf4 var\cf5  area = \cf6 "North York"
\f0\fs24 \cf0 \

\f1\fs22 \cf5     \cf4 var\cf5  postalCode = \cf6 "M3H3K5"
\f0\fs24 \cf0 \

\f1\fs22 \cf5     
\f0\fs24 \cf0 \

\f1\fs22 \cf5 \}
\f0\fs24 \cf0 \
\

\f1\fs22 \cf4 class\cf5  person \{
\f0\fs24 \cf0 \

\f1\fs22 \cf5     
\f0\fs24 \cf0 \

\f1\fs22 \cf5     \cf4 var\cf5  FirstName = \cf6 "Guneet"
\f0\fs24 \cf0 \

\f1\fs22 \cf5     \cf4 var\cf5  LastName = \cf6 " Singh"
\f0\fs24 \cf0 \

\f1\fs22 \cf5     \cf4 var\cf5  age = \cf7 23
\f0\fs24 \cf0 \

\f1\fs22 \cf5     \cf4 var\cf5  address = \cf8 adress\cf5 ()
\f0\fs24 \cf0 \

\f1\fs22 \cf5     \cf4 var\cf5  amount = \cf7 2000
\f0\fs24 \cf0 \

\f1\fs22 \cf5 \}
\f0\fs24 \cf0 \

\f1\fs22 \cf4 var\cf5  person_Objectb = \cf8 person\cf5 ()
\f0\fs24 \cf0 \

\f1\fs22 \cf9 print\cf5 (\cf6 "Firstname: "\cf5 , \cf8 person_Objectb\cf5 .\cf8 FirstName\cf5 )
\f0\fs24 \cf0 \

\f1\fs22 \cf9 print\cf5 (\cf6 "Lastname: "\cf5 , \cf8 person_Objectb\cf5 .\cf8 LastName\cf5 )
\f0\fs24 \cf0 \

\f1\fs22 \cf9 print\cf5 (\cf6 "Age: "\cf5 , \cf8 person_Objectb\cf5 .\cf8 age\cf5 )
\f0\fs24 \cf0 \

\f1\fs22 \cf9 print\cf5 (\cf6 "Street: "\cf5 , \cf8 person_Objectb\cf5 .\cf8 address\cf5 .\cf8 street\cf5 )
\f0\fs24 \cf0 \

\f1\fs22 \cf9 print\cf5 (\cf6 "Area: "\cf5 , \cf8 person_Objectb\cf5 .\cf8 address\cf5 .\cf8 area\cf5 )
\f0\fs24 \cf0 \

\f1\fs22 \cf9 print\cf5 (\cf6 "Postalcode "\cf5 , \cf8 person_Objectb\cf5 .\cf8 address\cf5 .\cf8 postalCode\cf5 )
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs96 \cf0 \cb1 \
\
}