{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red28\green0\blue207;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
Class Activity Find the table of five if the number is more than 10 and factorial of the number is less than 10.\
\
\
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 var\cf4  number = \cf5 8
\f0\fs24 \cf0 \

\f1\fs22 \cf2 if\cf4  number > \cf5 10
\f0\fs24 \cf0 \

\f1\fs22 \cf4 \{
\f0\fs24 \cf0 \

\f1\fs22 \cf4     print(\cf6 "Table of five is"\cf4 )
\f0\fs24 \cf0 \

\f1\fs22 \cf4     \cf2 for\cf4  i \cf2 in\cf4  \cf5 1\cf4 ...\cf5 10\cf4  \{
\f0\fs24 \cf0 \

\f1\fs22 \cf4         print(\cf6 "5*\cf4 \\\cf6 (\cf4 i\cf6 ) = "\cf4 ,\cf5 5\cf4 *i)
\f0\fs24 \cf0 \

\f1\fs22 \cf4     \}
\f0\fs24 \cf0 \

\f1\fs22 \cf4 \}
\f0\fs24 \cf0 \

\f1\fs22 \cf4     \cf2 else\cf4   \{
\f0\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\fs24 \cf0 \

\f1\fs22 \cf4         print(\cf6 "Factorial of five is"\cf4 )
\f0\fs24 \cf0 \

\f1\fs22 \cf4     \cf2 var\cf4  fact = \cf5 5
\f0\fs24 \cf0 \

\f1\fs22 \cf4             \cf2 for\cf4  i \cf2 in\cf4  \cf5 1\cf4 ..<fact
\f0\fs24 \cf0 \

\f1\fs22 \cf4             \{
\f0\fs24 \cf0 \

\f1\fs22 \cf4                 fact = fact * i
\f0\fs24 \cf0 \

\f1\fs22 \cf4                
\f0\fs24 \cf0 \

\f1\fs22 \cf4             \}
\f0\fs24 \cf0 \

\f1\fs22 \cf4              print(\cf6 "Factoral of five is:"\cf4 , fact)
\f0\fs24 \cf0 \

\f1\fs22 \cf4         \}}